---
- name: BREW
  include: brew.yml

# Brew installs the following package managers so brew task must precede the following.

- name: NPM
  include: node.yml

- name: PYTHON
  include: python.yml

- name: RUST
  include: rust.yml